<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/android-chrome-512x512.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="./script/main.js"></script>
    <script defer src="./script/carousel.js"></script>
    <title>Mike's Portfolio/Blog</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="bg"></div>
      <div class="header-inner-container">
        <nav>
          <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="mobile-menu hide">
            <div><span id="nav-close">&times</span></div>
            <ul>
              <li><a href="#">HI-THERE!</a></li>
              <li><a href="#">RESUME</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">TESTIMONIALS</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </nav>
        <div class="profile">
          <div class="my-img">
            <img src="./images/profilePicture.jpg" alt="My profile Picture" />
          </div>
          <div class="pro-add">
            <div class="name-job">
              <h1 class="profile-name">Kanu Mike</h1>
              <p>frontend developer</p>
            </div>
            <div class="profile-info">
              <p class="profile-intro">
                I am a Web developer able to build a Web presence from the
                ground up - from concept, navigation, layout and programming to
                UX and SEO.<br />
                <span><a href="#">Know More...</a></span>
              </p>
            </div>
            <ul class="profile-socials">
              <li>
                <a href="#"
                  ><img src="./images/Github.png" alt="GitHub icon" />
                </a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="./images/LinkedIn.png"
                    alt="LinkedIn icon"
                    class="linkedIn"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Projects -->
      <section class="project">
        <div class="project-heading">
          <h2>My projects_</h2>
          <h4>ALL MOBILE APPS WEB-SITES & LANDING PAGES</h4>
        </div>

        <div class="card-project">
          <div class="image-project">
            <img src="./images/dashboard.png" alt="DashBoard" />
          </div>
          <div class="project-details">
            <h2>MOBILE AND DESKTOP DASHBOARD FOR NIROBI NEWS REPORT</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              quod voluptatem cupiditate provident ullam tempora eos tempore!
              Cumque nobis iusto pariatur aspernatur similique enim saepe
              ratione, labore repellendus incidunt dolor?
            </p>

            <h4>USED STACK:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>SASS</li>
              <li>JAVASCRIPT</li>
            </ul>

            <button type="button" class="project-btn">See details</button>
          </div>
        </div>
        <hr />
      </section>

      <section class="resume">
        <h2>Resume_</h2>
        <div class="resume-details">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            quaerat eos enim mollitia possimus. Incidunt repellendus blanditiis
            quia vitae earum! Quam ullam cupiditate porro, tempora reiciendis
            cumque optio. Doloribus laboriosam cupiditate ab neque voluptatibus
            placeat assumenda molestias asperiores quidem perferendis!
          </p>

          <!-- EDUCATION -->
          <div class="education">
            <h3>EDUCATION</h3>
            <div class="education-details">
              <ul class="list-vertical">
                <li class="inner-list"></li>
                <li class="inner-list"></li>
                <li class="inner-list"></li>
              </ul>
              <ul class="education-answer">
                <li>
                  <div>
                    <h4>MICROVERSE SCHOOL</h4>
                    <p class="date">2021 - Till date</p>
                  </div>
                  <p class="degree">Full-stack Web Developer</p>
                </li>
                <li>
                  <div>
                    <h4>AUCHI POLYTECHNIC AUCHI, EDO STATE</h4>
                    <p class="date">2019 - 2021</p>
                  </div>
                  <p class="degree">Higher Diploma Computer Science</p>
                </li>
                <li>
                  <div>
                    <h4>FEDERAL POLYTECHNIC IDAH, KOGI STATE</h4>
                    <p class="date">2015 - 2017</p>
                  </div>
                  <p class="degree">National Diploma Computer Science</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- GENERAL SKILL -->
        <div class="general-skill">
          <h3>GENERAL SKILLS</h3>
          <div class="skills">
            <div class="skill-details">
              <div class="skill-name">
                <h4>GIT</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/gitSkill.png" alt="" />
              </div>
            </div>
            <div class="skill-details">
              <div class="skill-name">
                <h4>GITHUB</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/githubSkill.png" alt="" />
              </div>
            </div>

            <div class="skill-details">
              <div class="skill-name">
                <h4>HTML5</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/html5Skill.png" alt="" />
              </div>
            </div>

            <div class="skill-details">
              <div class="skill-name">
                <h4>CSS3</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/css3Skills.png" alt="" />
              </div>
            </div>

            <div class="skill-details">
              <div class="skill-name">
                <h4>JAVASCRIPT</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/jsSkill.png" alt="" />
              </div>
            </div>
            <div class="skill-details">
              <div class="skill-name">
                <h4>JEST</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/jestSkill.png" alt="" />
              </div>
            </div>
            <div class="skill-details">
              <div class="skill-name">
                <h4>WEBPACK</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/webpackSkill.png" alt="" />
              </div>
            </div>
            <div class="skill-details">
              <div class="skill-name">
                <h4>SASS</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/sassSkill.png" alt="" />
              </div>
            </div>

            <div class="skill-details">
              <div class="skill-name">
                <h4>BOOTSTRAP</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/bootstrapSkill.png" alt="" />
              </div>
            </div>
            <div class="skill-details">
              <div class="skill-name">
                <h4>PHOTOSHOP</h4>
              </div>
              <div class="imageSkill">
                <img src="./images/photoshopSkill.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <section class="intro">
        <h2>Hi_</h2>
        <div class="intro-details">
          <p class="intro">
            I am skilled at writing well-designed, testable and efficient code
            using current best practices in Web development. Fast learner, hard
            worker and team player who is proficient in an array of scripting
            languages and multimedia Web tools.
          </p>

          <button>
            <a href="#" target="_blank">
              <img src="./images/downloadIcon.svg" alt="" /> DOWNLOAD CV</a
            >
          </button>
        </div>
        <hr />
      </section>
    </main>

    <!-- Testimony -->
    <section class="testimony">
      <div class="circle"><p class="quote">&rdquo;</p></div>
      <div class="testimonyBg"></div>

      <div class="test-container">
        <div class="carousel-conatiner">
          <!-- Carousel content -->
          <div class="carousel-content">
            <div class="carousel-ul">
              <div class="carousel-item current-slide">
                <div class="head-carousel">
                  <h2>Benjamin Noble</h2>
                  <p>Project: Landing page for toronto</p>
                  <hr />
                </div>
                <div class="main-p">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Error quaerat, repellendus quasi minus voluptate nisi
                    laudantium deserunt atque ullam quidem consequuntur
                    reiciendis!
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="head-carousel">
                  <h2>Sirri Rockstar</h2>
                  <p>Project: Landing page for toronto</p>
                  <hr />
                </div>
                <div class="main-p">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Error quaerat, repellendus quasi minus voluptate nisi
                    laudantium deserunt atque ullam quidem consequuntur
                    reiciendis!
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="head-carousel">
                  <h2>Mike De'Gentle</h2>
                  <p>Project: Landing page for toronto</p>
                  <hr />
                </div>
                <div class="main-p">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Error quaerat, repellendus quasi minus voluptate nisi
                    laudantium deserunt atque ullam quidem consequuntur
                    reiciendis!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- button -->
          <div class="button-carousel">
            <div class="left-arrow" aria-label="previous slide" tabindex="0">
              <img
                src="./images/outline_keyboard_arrow_left_white_24dp.png"
                alt="previous slide"
              />
            </div>
            <div class="right-arrow" aria-label="previous slide" tabindex="0">
              <img
                src="./images/outline_keyboard_arrow_right_white_24dp.png"
                alt="next slide"
              />
            </div>
          </div>
          <!-- Carousel Circle -->
          <div class="carousel-circle">
            <div class="circle-item circle-fill"></div>
            <div class="circle-item"></div>
            <div class="circle-item"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Lastest Post -->
    <section class="post">
      <div class="post-inner-container">
        <div class="post-heading">
          <h2>Latest Posts_</h2>
        </div>

        <div class="flex-post">
          <!-- POst One -->
          <div class="card-post">
            <div class="image-post">
              <img src="./images/csspreprocessor.jpg" alt="DashBoard" />
            </div>
            <div class="post-details">
              <p class="date">JUNE 22,2021</p>
              <h2>HOW TO USE THE POWER OF CSS PREPROCESSOR</h2>
              <p class="post-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam quod voluptatem cupiditate provident ullam tempora eos
                tempore! Cumque nobis iusto pariatur aspernatur similique enim
                saepe ratione, labore repellendus incidunt dolor?
              </p>

              <button type="button" class="post-btn">
                <a href="#"> Read Post </a>
              </button>
            </div>
          </div>

          <!-- Post two -->
          <div class="card-post">
            <div class="image-post">
              <img src="./images/csspreprocessor.jpg" alt="DashBoard" />
            </div>
            <div class="post-details">
              <p class="date">JUNE 22,2021</p>
              <h2>HOW TO USE THE POWER OF CSS PREPROCESSOR</h2>
              <p class="post-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam quod voluptatem cupiditate provident ullam tempora eos
                tempore! Cumque nobis iusto pariatur aspernatur similique enim
                saepe ratione, labore repellendus incidunt dolor?
              </p>

              <button type="button" class="post-btn">
                <a href="#"> Read Post </a>
              </button>
            </div>
          </div>

          <!-- Post three -->
          <div class="card-post">
            <div class="image-post">
              <img src="./images/csspreprocessor.jpg" alt="DashBoard" />
            </div>
            <div class="post-details">
              <p class="date">JUNE 22,2021</p>
              <h2>HOW TO USE THE POWER OF CSS PREPROCESSOR</h2>
              <p class="post-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam quod voluptatem cupiditate provident ullam tempora eos
                tempore! Cumque nobis iusto pariatur aspernatur similique enim
                saepe ratione, labore repellendus incidunt dolor?
              </p>

              <button type="button" class="post-btn">
                <a href="#"> Read Post </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="innerfoot"></div>
      <h2>Get in touch_</h2>
      <div class="small-footer">
        <div class="form-h2">
          <form action="#">
            <input
              type="text"
              name="userName"
              placeholder="Your name"
              required
            />
            <input
              type="email"
              name="userEmai"
              placeholder="Your email"
              required
            />
            <textarea
              name="msg"
              id="text-msg"
              cols="30"
              rows="10"
              placeholder="Type the message here"
              maxlength="500"
              required
            ></textarea>
            <button type="submit" class="form-btn">Send</button>
          </form>
        </div>
        <div class="profile-foot">
          <ul class="description">
            <li>
              <ul class="innerUl">
                <li>PHONE:</li>
                <li>+(234) 8130262441</li>
              </ul>
            </li>

            <li>
              <ul>
                <li>EMAIL:</li>
                <li>Michotall95@gmail.com</li>
              </ul>
            </li>

            <li>
              <ul>
                <li>ADDRESS:</li>
                <li>Top rank, Ikot Osurua, Ikot Ekpene, Akwa Ibom, Nigeria</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyrights">&copy; 2021 Free to use</div>
    </footer>
  </body>
</html>
